.main-container {
    display: flex;
    padding: 20px;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    margin-left: 3%;
}

.logo img {
    height: 90px;
}

nav.desktop-menu {
    display: flex;
    flex-wrap: wrap;
}

nav.desktop-menu ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

nav.desktop-menu ul li {
    margin-right: 30px;
}

nav.desktop-menu ul li a {
    font-family: var(--title-font);
    letter-spacing: 1.2px;
    font-size: 17px;
}

nav.desktop-menu ul li a::after {
	content: '';
	display: block;
	background: var(--text-color);
	width: 0;
	height: 2px;
	border-radius: 4px;
	margin: 6px auto 6px auto;
	transition: all .2s ease;
}

nav.desktop-menu ul li a:hover::after {
	width: 100%;
}


nav.desktop-menu ul li a:nth-child(5):hover{
    background-color: red;
}



.menu-mobile-icon img {
    width: 30px;
}

nav.menu-mobile {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    position: absolute;
    /* height: 100vh; */
    transition: all 0.5s;
    overflow: hidden;
    /* box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); */
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgba(9, 12, 23, 0.9);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1;
    padding: 20px 10px;
}

.menu-opened {
    margin-left: 0px !important;
}

.menu-closed {
    margin-left: -200px !important;
}

nav.menu-mobile ul li {
    font-size: 18px;
    padding: 30px;
}

nav .fa.fa-linkedin,
nav .fa.fa-github {
    font-size: 1.5rem;
}

section#section-headline {
    display: flex;
    color: var(--text-color);
    /* padding: 100px 50px; */
    padding: 100px 90px;
    align-items: center;
    gap: 40px;
}

.headline-info {
    display: flex;
    flex-direction: column;
    width: 70%;
}

#section-headline h1 {
    font-family: var(--title-font);
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}

#section-headline h2 {
    font-family: var(--title-font);
    font-size: 50px;
    font-weight: 500;
    line-height: 1.2;
}

.headline-buttons {
    display: flex;
    padding: 50px 0 30px;
    gap: 30px;
    width: 100%;
}

.headline-buttons a {
    padding: 15px 20px;
    font-size: 16px;
    width: 30%;
    font-family: var(--title-font);
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
}

.btn-bg {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 2px solid var(--secondary-color);
	cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.btn-bg:hover {
    color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}

.btn-bg:hover:before {
    left: 0%;
	right: auto;
	width: 100%;
}

.btn-bg:before {
    display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: var(--secondary-color);
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.btn-not-bg {
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    /**/
    cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.btn-not-bg:hover {
    color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}

.btn-not-bg:hover:before {
    left: 0%;
	right: auto;
	width: 100%;
}

.btn-not-bg:before {
    display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: var(--text-color);
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.headline-img {
    position: relative;
}

/* .img-shadow {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #090c17, #090c17 5%, transparent);
} */

.arrow-down {
    display: flex;
    color: var(--text-color);
    position: absolute;
    bottom: 20px;
    left: 50%;
    cursor: pointer;
}

.arrow-down i {
    font-size: 40px;
}

section#about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    padding: 100px;
}

.content-about-left {
    position: relative;
}

.content-about-left-card {
    position: relative; 
    width: 280px;
    height: 480px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.profile-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    padding: 20px;
}

.image-profile {
    background: linear-gradient(55deg, #880088, #d44829, #f09f33);
    border-radius: 50%;
    padding: 3px 3px 0 3px;

}

.image-profile img {
    width: 180px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.profile-description {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 1.5rem;
    font-family: var(--title-font);
}

.social-icons-profile {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons-profile img {
    width: 25px;
    filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(303deg) brightness(100%) contrast(100%);
    transition: all 0.4s;
    transform: scale(1);
}

.social-icons-profile img:hover {
    filter: invert(32%) sepia(68%) saturate(1305%) hue-rotate(339deg) brightness(96%) contrast(97%);
    transform: scale(1.5);
}

.content-about-right h3 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.content-about-right p {
    font-size: 1.2rem;
    color: var(--text-color);
    line-height: 1.5;
}

button.download {
    padding: 15px 20px;
    font-size: 16px;
    width: auto;
    font-family: var(--title-font);
    font-weight: 400;
    cursor: pointer;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

button.download:hover {
    background-color: transparent;
    text-shadow: nthree;
}

button.download:hover:before {
    left: 0%;
    right: auto;
    width: 100%;
}

button.download:before {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    content: '';
    color: #fff !important;
    background: var(--secondary-color);
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

section#skills-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    position: relative;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--title-font);
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.section-title h2 {
    text-align: center;
    color: var(--text-color);
}

.section-title h2::after, .section-title h2::before {
	content: '';
	display: block;
	background: var(--text-color);
	width: 0;
	height: 2px;
	border-radius: 4px;
	margin: 6px auto 6px auto;
	transition: all .2s ease;
}

.section-title h2:hover::after, .section-title h2:hover::before {
	width: 100%;
}

.container-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: auto;
}

.content-skills {
    position: relative; 
    padding: 20px;
    width: 280px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    min-height: 22rem;
}

.skill-brand {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.skill-title {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.skill-description p {
    line-height: 1.5;
}

.border-html {
    border-bottom: 10px solid #ff5722;
}

.border-css {
    border-bottom: 10px solid #2196f3;
}

.border-js {
    border-bottom: 10px solid #f7e018;
}

.border-react {
    border-bottom: 10px solid #61dbfb;
}

.border-styled {
    border-bottom: 10px solid #d176ae;
}

.border-git {
    border-bottom: 10px solid #f05033;
}

.border-tailwind {
    border-bottom: 10px solid #ffffff;
}

.content-skills img {
    width: 55px;
    margin-bottom: 20px;
}

.content-skills h2 {
    margin-bottom: 10px;
}

section#projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.container-projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projects-content {
    position: relative; 
    width: 300px;
    height: 480px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.project-content-cover{
    width: 100%;
    height: 280px;
    background-color: white;
}

.project-11 {
    background-image: url('../assets/img/markus-img01.png');
    background-position: center;
    background-size: cover;
}

.project-10 {
    background-image: url('../assets/img/list-movies.png');
    background-position: center;
    background-size: cover;
}

.project-9 {
    background-image: url('../assets/img/advice-generator.png');
    background-position: center;
    background-size: cover;
}

.project-8 {
    background-image: url('../assets/img/appco.png');
    background-position: center;
    background-size: cover;
}

.project-7 {
    background-image: url('../assets/img/validador-de-formulario.png');
    background-position: center;
    background-size: contain;
}


.project-6 {
    background-image: url('../assets/img/section-four-cards.png');
    background-position: center;
    background-size: cover;
}

.project-5 {
    background-image: url('../assets/img/starbucks.png');
    background-position: center;
    background-size: cover;
}

.project-4 {
    background-image: url('../assets/img/calculadora-porcentagem.png');
    background-position: center;
    background-size: cover;
}

.project-3 {
    background-image: url('../assets/img/fylo-theme.png');
    background-position: center;
    background-size: cover;
}

.project-2 {
    background-image: url('../assets/img/Card_in_React.png');
    background-position: center;
    background-size: cover;
}

.project-1 {
    background-image: url('../assets/img/faq-accordeon.png');
    background-position: center;
    background-size: cover;
}

.project-content-title {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px;
    color: var(--text-color);
    width: 100%;
}

.project-content-description {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 15px 15px 15px;
    color: var(--text-color);
    width: 100%;
    height: 120px;
}

.project-content-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.project-content-skills img {
    width: 28px;
}

.html-icon {
    filter: invert(61%) sepia(56%) saturate(7488%) hue-rotate(347deg) brightness(105%) contrast(101%);
}

.css-icon {
    filter: invert(46%) sepia(94%) saturate(2093%) hue-rotate(184deg) brightness(98%) contrast(94%);
}

.js-icon {
    filter: invert(93%) sepia(95%) saturate(914%) hue-rotate(341deg) brightness(99%) contrast(95%);
}

.react-icon {
    filter: invert(80%) sepia(27%) saturate(5588%) hue-rotate(173deg) brightness(110%) contrast(107%);
}

.project-content-access {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.project-content-access img {
    width: 25px;
    filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(303deg) brightness(100%) contrast(100%);
    transition: all 0.3s;
    transform: scale(1);
}

.project-content-access img:hover {
    filter: invert(32%) sepia(68%) saturate(1305%) hue-rotate(339deg) brightness(96%) contrast(97%);
    transform: scale(1.5);
}

.more-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.more-projects button {
    padding: 10px 20px;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    display: block;
	position: relative;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}


.btn-not-bg {
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.more-projects button:hover {
    color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}

.more-projects button:hover:before {
    left: 0%;
	right: auto;
	width: 100%;
}

.more-projects button:before {
    display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: var(--text-color);
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}


section#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
}

.contact-container {
    padding: 0 0 40px;
}

.contact-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.contact-social-icons span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 17px;
    background: var(--secondary-color);
    border-radius: 30px;
    transform: scale(1);
    transition: all 0.4s ease;
}

.contact-social-icons span:hover {
    background-color: transparent;
    transform: scale(1.5);
}

.contact-social-icons img {
    width: 20px;
    filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(303deg) brightness(100%) contrast(100%);
}

footer {
    background-color: var(--text-color);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px !important;
}

.copy {
    text-align: center;
}

.back-to-top {
    width: 45px;
    height: 45px;
    background-color: var(--secondary-color);
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-to-top:hover {
    color: #000 !important;
	background-color: transparent;
	text-shadow: none;
}

.back-to-top:hover i {
    color: var(--main-color);
}

.back-to-top:hover:before {
    bottom: 0%;
	top: auto;
	height: 100%;
}

.back-to-top:before {
    display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 0px;
	width: 100%;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: var(--text-color);
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.back-to-top i {
    font-size: 30px;
    color: var(--text-color);
}

  
